<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
<!--     <meta name="viewport" content="initial-scale=0.3, maximum-scale=0.3, minimum-scale=0.3, user-scalable=no">
 -->  <!-- 引入样式 -->
  <link rel="stylesheet" href="./js/index.css">
</head>
<body>
  <div id="app">
    <el-container>
	  <el-main>
		  <el-card :body-style="{ padding: '0px'}">
	      <div style="padding: 14px;">
			  <el-button type="primary" plain  style="width: 100%;height:80px;font-size:300%;">猪肉白菜芹菜馅冠军：{{voteresult.group1}}</el-button>
	      </div>
	      <div style="padding: 14px;">
			  <el-button type="success" plain  style="width: 100%;height:80px;font-size:300%;">猪肉荠菜馅冠军：{{voteresult.group2}}</el-button>
	      </div>
	      <div style="padding: 14px;">
			  <el-button type="info" plain  style="width: 100%;height:80px;font-size:300%;">羊肉胡萝卜馅冠军：{{voteresult.group3}}</el-button>
	      </div>
	      <div style="padding: 14px;">
			  <el-button type="warning" plain  style="width: 100%;height:80px;font-size:300%;">牛肉白萝卜馅冠军：{{voteresult.group4}}</el-button>
	      </div>
	      <div style="padding: 14px;">
			  <el-button type="danger" plain  style="width: 100%;height:80px;font-size:300%;">海鲜馅冠军：{{voteresult.group5}}</el-button>
	      </div>
	    </el-card>
	  </el-main>
	  <el-footer>
	  	
	  </el-footer>
	</el-container>
  </div>
</body>
<style>
  .result {
    font-size: 25px;
    color: rgb(0, 0, 0);
  }
  
  .bottom {
    margin-top: 13px;
    line-height: 12px;
  }

  .button {
    padding: 0;
    float: right;
  }

  .image {
    width: 100%;
    display: block;
  }
  .message {
    width: 100%;
    font-size:300%;
  }
  .btnmessage {
    font-size:150%;
  }
  .clearfix:before,
  .clearfix:after {
      display: table;
      content: "";
  }
  
  .clearfix:after {
      clear: both
  }
  .blink_me {
		  animation: blinker 1.3s linear infinite;
		  color:#e99a07
  }
  @keyframes blinker {  
		  50% { opacity: 0; }
		}
</style>
<script src="./js/env.js"></script>
  <!-- 先引入 Vue -->
  <script src="./js/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="./js/index.js"></script>
  <script src="./js/axios.min.js"></script>
  <script>
    new Vue({
      el: '#app',
      data: function() {
        return {
        	voteresult: {
        		"group1":'',
        		"group2":'',
        		"group3":'',
        		"group4":'',
        		"group5":''
        	}
        }
      },
      methods: {
    	  getquizresult () {
          let that = this
          axios.get(baseUrl+':'+basePort+'/activity/getquizresult?timestamp=' + new Date().getTime(),{})
          .then(function(res){
        	  that.voteresult = res.data	 
          })
          .catch(function(err){
            that.$message({
                type: 'warning',
                message: '用户未登录！'
            })
            //window.location.href="quizlogin.html"
          })
        }
      },
      mounted () {
    	  this.getquizresult()
      }

    })
  </script>
</html>